{
  "name": "@postgresql/drizzle",
  "version": "0.0.1",
  "description": "PostgreSQL - Drizzle",
  "main": "index.js",
  "keywords": [],
  "author": "hieudoanm <hieumdoan@gmail.com> (https://hieudoanm.github.io)",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier --cache --write .",
    "build": "rimraf dist && tsc",
    "start": "node .",
    "dev": "nodemon"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.43.0",
    "drizzle-orm": "0.43.1",
    "pg": "8.15.6"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@types/node": "22.15.12",
    "@types/pg": "8.12.0",
    "drizzle-kit": "0.31.1",
    "eslint": "9.26.0",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.0"
  }
}
